apiVersion: v1
kind: Service
metadata:
  name: fastapi-serve-svc
  namespace: ${K8S_NAMESPACE}
spec:
  selector:
    app: fastapi-serve
  ports:
  - name: http
    port: 80
    targetPort: 8000
  type: LoadBalancer

